# Provide database used
db.type=hbase
default.limit=50
# Provide gelf http input port for graylog input
gelf.port = 12201
# Secured TLS 
TLS.securityType = JKS
TLS.serverKeyPwd = password
TLS.clientCertPwd = password
TLS.paringAlgo = SHA1PRNG
TLS.encodeAlgo = SunX509
TLS.serverKeyPath = ./../../../streamhandler/src/main/resources/TLSKeys/plainserver.jks
TLS.clientCertKeyPath = ./../../../streamhandler/src/main/resources/TLSKeys/clientpub.jks
zkservers=localhost:2181
