<?xml version="1.0" encoding="UTF-8"?>
<!--
Tata Consultancy Services and others. All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent</artifactId>
    <version>1.6.0-SNAPSHOT</version>
  </parent>

  <groupId>org.opendaylight.centinel</groupId>
  <artifactId>centinel-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>centinel</name>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>
  <modules>
    <module>api</module>
    <module>impl</module>
    <module>ui</module>
    <module>karaf</module>
    <module>features</module>
    <module>artifacts</module>
    <module>model</module>
  </modules>

    <properties>


        <!-- Build Plugin Versions -->
        <maven.helper.version>1.8</maven.helper.version>
        <maven.exec.version>1.3.2</maven.exec.version>
        <karaf.maven.version>3.0.1</karaf.maven.version>
        <maven.compiler.version>3.1</maven.compiler.version>
        <maven.dependency.version>2.8</maven.dependency.version>
        <maven.info.reports.version>2.7</maven.info.reports.version>
        <maven.jar.version>2.4</maven.jar.version>
        <maven.javadoc.version>2.9.1</maven.javadoc.version>
        <maven.shade.version>2.1</maven.shade.version>
        <maven.site.version>3.3</maven.site.version>
        <maven.source.version>2.2.1</maven.source.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <nexusproxy>http://nexus.opendaylight.org/content</nexusproxy>
        <centinel.version>0.1.0-SNAPSHOT</centinel.version>
        <build.helper.version>1.8</build.helper.version>

        <jmxGeneratorPath>src/main/yang-gen-config</jmxGeneratorPath>
        <salGeneratorPath>src/main/yang-gen-sal</salGeneratorPath>

        <controller.distribution.version>0.3.0-SNAPSHOT</controller.distribution.version>
        <features.test.version>1.6.0-SNAPSHOT</features.test.version>
        <karaf.distro.empty.version>1.6.0-SNAPSHOT</karaf.distro.empty.version>
        <dlux.version>0.3.0-SNAPSHOT</dlux.version>

        <config.version>0.4.0-SNAPSHOT</config.version>
        <mdsal.version>1.3.0-SNAPSHOT</mdsal.version>
        <yangtools.version>0.8.0-SNAPSHOT</yangtools.version>
        <yangtools.binding.version>0.8.0-SNAPSHOT</yangtools.binding.version>

        <branding.version>1.2.0-SNAPSHOT</branding.version>
        <karaf.resources.version>1.6.0-SNAPSHOT</karaf.resources.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- YANG tools -->
            <dependency>
                <groupId>org.opendaylight.yangtools</groupId>
                <artifactId>yangtools-artifacts</artifactId>
                <version>${yangtools.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Controller infrastructure -->
            <dependency>
                <groupId>org.opendaylight.controller</groupId>
                <artifactId>config-artifacts</artifactId>
                <version>${config.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.controller</groupId>
                <artifactId>mdsal-artifacts</artifactId>
                <version>${mdsal.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

  <!-- DO NOT install or deploy the repo root pom as it's only needed to initiate a build -->
  <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-ut-agent</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${sonar.jacoco.reportPath}</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prepare-it-agent</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${sonar.jacoco.itReportPath}</destFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${jmxGeneratorPath}</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                            </fileset>
                            <fileset>
                                <directory>${salGeneratorPath}</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build.helper.version}</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${jmxGeneratorPath}</source>
                                    <source>${salGeneratorPath}</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.opendaylight.yangtools</groupId>
                    <artifactId>yang-maven-plugin</artifactId>
                    <version>0.8.0-SNAPSHOT</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
                        </instructions>
                        <manifestLocation>${project.build.directory}/META-INF</manifestLocation>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
  </build>

  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/centinel.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/centinel.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/centinel:Main</url>
  </scm>
</project>
