<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright © 2016 Tata Consultancy Services and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>config-parent</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opendaylight.centinel</groupId>
  <artifactId>centinel-laas</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>centinel-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>centinel-impl</artifactId>
      <version>${project.version}</version>
    </dependency>


    <!-- Testing Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
    </dependency>
   <dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>storm-core</artifactId>
      <version>0.9.5</version>
      <scope>provided</scope>
      <exclusions>
         <exclusion>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-log4j12</artifactId>
         </exclusion>
         <exclusion>
           <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
        </dependency>
      <dependency>
        <groupId>org.apache.storm</groupId>
        <artifactId>storm-kafka</artifactId>
        <version>0.9.3</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
      	<groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.7</version>
      </dependency>
     <dependency>
	  <groupId>org.apache.servicemix.bundles</groupId>
	  <artifactId>org.apache.servicemix.bundles.kafka_2.10</artifactId>
	  <version>0.8.1_1</version>
	</dependency>
        <dependency>
	  <groupId>org.apache.servicemix.bundles</groupId>
	   <artifactId>org.apache.servicemix.bundles.kafka-clients</artifactId>
	   <version>0.9.0.1_1</version>
	</dependency>

        <dependency>
	  <groupId>org.apache.servicemix.bundles</groupId>
	  <artifactId>org.apache.servicemix.bundles.scala-library</artifactId>
	  <version>2.10.2_1</version>
	</dependency>
        <dependency>
	  <groupId>org.apache.servicemix.bundles</groupId>
	  <artifactId>org.apache.servicemix.bundles.metrics-core</artifactId>
	  <version>2.2.0_1</version>
	</dependency>
       <dependency>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
          <version>3.4.8</version>
          <exclusions>
            <exclusion>
              <artifactId>jms</artifactId>
              <groupId>javax.jms</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jmxtools</artifactId>
              <groupId>com.sun.jdmk</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jmxri</artifactId>
              <groupId>com.sun.jmx</groupId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>com.101tec</groupId>
          <artifactId>zkclient</artifactId>
          <version>0.3</version>
        </dependency>
        
    </dependencies>

</project>
