<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
      <groupId>org.opendaylight.centinel.plugin</groupId>
      <artifactId>centinel-plugins</artifactId>
      <version>0.1.1-SNAPSHOT</version>
    </parent>
    

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opendaylight.centinel.plugin</groupId>
  <artifactId>centinel-SplittingSerializer</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <name>centinel-SplittingSerializer</name>
  <description>centinel-SplittingSerializer</description>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache.flume</groupId>
      <artifactId>flume-ng-core</artifactId>
      <version>1.5.2</version>
      </dependency>
      <dependency>
      <groupId>org.apache.flume</groupId>
      <artifactId>flume-ng-sdk</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.hbase</groupId>
      <artifactId>asynchbase</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flume</groupId>
      <artifactId>flume-ng-configuration</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flume.flume-ng-sinks</groupId>
      <artifactId>flume-ng-hbase-sink</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.mockito</groupId>
       <artifactId>mockito-all</artifactId>
       <scope>test</scope>
    </dependency>
  </dependencies>
</project>
