graylog_stream=streams/
graylog_streams=streams
graylog_streamrules=/rules
graylog_pause_stream=/pause
graylog_resume_stream=/resume
graylog_message=message
graylog_streams=streams
graylog_alertconditions=/alerts/conditions/
graylog_alertcondition=/alerts/conditions
graylog_alertconditionId =alert_condition_id
description=description
rules=rules
field=field
type=type
inverted=inverted
value=value
title=title
contentPack=content_pack
parameters=parameters
grace=grace
threshold=threshold
thresholdType=threshold_type
backlog=backlog
time=time
meanvalue=mean
minimumvalue=min
maximumvalue=max
standarddeviation=stddev
sum=sum
graylog_alarmcallback=/alarmcallbacks
zkservers=localhost:2181
partitions=1
repetitions=1
topics=syslog:openflow:ipfix:rules
