<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright © 2016 Tata Consultancy Services and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>features-parent</artifactId>
    <version>1.7.5-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <groupId>org.opendaylight.centinel</groupId>
  <artifactId>centinel-features</artifactId>
  <version>0.2.5-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>
  <properties>
   <feature.dlux.version>0.4.5-SNAPSHOT</feature.dlux.version>
    <dlux.version>0.4.5-SNAPSHOT</dlux.version>
    <mdsal.version>1.4.5-SNAPSHOT</mdsal.version>
    <mdsal.model.version>0.9.5-SNAPSHOT</mdsal.model.version>
    <restconf.version>1.4.5-SNAPSHOT</restconf.version>
    <yangtools.version>1.0.5-SNAPSHOT</yangtools.version>
    <configfile.directory>etc/opendaylight/karaf</configfile.directory>
    <model.flow.statistics>0.3.5-SNAPSHOT</model.flow.statistics>
    <l2switch-switch.version>0.4.5-SNAPSHOT</l2switch-switch.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- project specific dependencies -->
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${mdsal.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>features-yangtools</artifactId>
      <classifier>features</classifier>
      <version>${yangtools.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-mdsal</artifactId>
      <classifier>features</classifier>
      <version>${mdsal.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.l2switch</groupId>
      <artifactId>features-l2switch</artifactId>
      <classifier>features</classifier>
      <version>${l2switch-switch.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>features-openflowplugin</artifactId>
      <classifier>features</classifier>
      <version>${model.flow.statistics}</version>
      <type>xml</type>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.dlux</groupId>
      <artifactId>features-dlux</artifactId>
      <classifier>features</classifier>
      <version>${dlux.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>features-restconf</artifactId>
      <classifier>features</classifier>
      <version>${restconf.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
 <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>centinel-streamhandler</artifactId>
      <version>${project.version}</version>
        <type>xml</type>
      <classifier>config</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>centinel-impl</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>centinel-laas</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>centinel-laas</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>centinel-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>centinelUI-bundle</artifactId>
        <version>${project.version}</version>
      </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>centinel-streamhandler</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>centinel-analytics</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
